# AvaloniaDemo

./: AvaloniaDemo.slnx  Directory.Build.props  Directory.Packages.props  NuGet.Config  README.md
.github/: renovate.json
.github/workflows/: CI.yaml
src/AvaloniaDemo/: App.axaml  App.axaml.cs  AvaloniaDemo.csproj  AvaloniaDemoModule.cs  ObservableStringLocalizer.cs
src/AvaloniaDemo.Application/: AvaloniaDemo.Application.csproj  AvaloniaDemoApplicationModule.cs  NugetSearchAppService.cs
src/AvaloniaDemo.Application.Contracts/: AvaloniaDemo.Application.Contracts.csproj  AvaloniaDemoApplicationContractsModule.cs  NugetPackageInfoDto.cs  NugetSearchRequestDto.cs
src/AvaloniaDemo.Desktop/: AvaloniaDemo.Desktop.csproj  Program.cs  app.manifest
src/AvaloniaDemo.Domain/: AvaloniaDemo.Domain.csproj  AvaloniaDemoDomainModule.cs
src/AvaloniaDemo.Domain.Shared/: AvaloniaDemo.Domain.Shared.csproj  AvaloniaDemoDomainSharedModule.cs
src/AvaloniaDemo.Domain.Shared/Localization/: AvaloniaDemoResource.cs
src/AvaloniaDemo.Domain.Shared/Localization/AvaloniaDemo/: en.json  zh-Hans.json
src/AvaloniaDemo.Domain.Shared/Localization/Resources/AvaloniaDemo/: AvaloniaDemoResource.cs  zh-Hans.json
src/AvaloniaDemo.ViewModels/: AppViewModel.cs  AvaloniaDemo.ViewModels.csproj  AvaloniaDemoViewModelsModule.cs  NugetDetailViewModel.cs  ObservableCultureService.cs  ViewModelBase.cs
src/AvaloniaDemo.Views/: App.axaml  App.axaml.cs  AvaloniaDemo.Views.csproj  AvaloniaDemoViewsModule.cs
src/AvaloniaDemo.Views/DesignViewModels/: DesignAppViewModel.cs  DesignNugetDetailsViewModel.cs
src/AvaloniaDemo.Views/Extensions/: ObservableStringLocalizer.cs
src/AvaloniaDemo.Views/Infrastructure/: AppBuilderExtensions.cs
src/AvaloniaDemo.Views/ValueConverters/: BitmapConverters.cs  ToBitmapConverter.cs
src/AvaloniaDemo.Views/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NugetDetailsView.axaml  NugetDetailsView.axaml.cs
src/AvaloniaDemo/DesignViewModels/: DesignAppViewModel.cs  DesignNugetDetailsViewModel.cs
src/AvaloniaDemo/Extensions/: ObservableStringLocalizer.cs
src/AvaloniaDemo/ValueConverters/: ToBitmapConverter.cs
src/AvaloniaDemo/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NugetDetailsView.axaml  NugetDetailsView.axaml.cs
