<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.10" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.10" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.9" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.10" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.1" />
    <PackageVersion Include="NuGet.Protocol" Version="7.0.1" />
    <PackageVersion Include="ReactiveUI" Version="22.3.1" />
    <PackageVersion Include="ReactiveUI.SourceGenerators" Version="2.5.1" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageVersion Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageVersion Include="Splat.Microsoft.Extensions.DependencyInjection" Version="18.1.1" />
    <PackageVersion Include="Splat.Serilog" Version="18.1.1" />
    <PackageVersion Include="Volo.Abp.Core" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Autofac" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Ddd.Application" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Ddd.Application.Contracts" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Ddd.Domain" Version="10.0.1" />
    <PackageVersion Include="Volo.Abp.Localization" Version="10.0.1" />
  </ItemGroup>
</Project>