<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>Demo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaloniaDemo\AvaloniaDemo.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootAssembly Include="ReactiveUI" />
  </ItemGroup>

  <Target Name="RemoveUnwantedDlls" AfterTargets="Publish">
    <Delete Files="$(PublishDir)av_libglesv2.dll" />
  </Target>

</Project>
